{
  "document": {
    "store": {
      "shape:Vl00dtzwxL605LA87xzEf": {
        "x": 160.5758514404297,
        "y": 672.881615517508,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:Vl00dtzwxL605LA87xzEf",
        "type": "geo",
        "props": {
          "w": 61.694732666015625,
          "h": 69.890625,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "s",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "D"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aP6Wa",
        "typeName": "shape"
      },
      "shape:sgbxzOxDKe7jeR9Z0YwvI": {
        "x": 417.7445068359375,
        "y": 444.85965285404274,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:sgbxzOxDKe7jeR9Z0YwvI",
        "type": "draw",
        "props": {
          "segments": [
            {
              "type": "free",
              "points": [
                {
                  "x": 0,
                  "y": 0,
                  "z": 0.5
                },
                {
                  "x": 0.31,
                  "y": -0.14,
                  "z": 0.5
                },
                {
                  "x": 0.31,
                  "y": 0.79,
                  "z": 0.5
                },
                {
                  "x": 0.31,
                  "y": 1.71,
                  "z": 0.5
                },
                {
                  "x": 0.31,
                  "y": 2.64,
                  "z": 0.5
                },
                {
                  "x": -0.15,
                  "y": 4.03,
                  "z": 0.5
                },
                {
                  "x": -0.15,
                  "y": 5.88,
                  "z": 0.5
                },
                {
                  "x": -1.08,
                  "y": 7.73,
                  "z": 0.5
                },
                {
                  "x": -1.54,
                  "y": 9.58,
                  "z": 0.5
                },
                {
                  "x": -2.47,
                  "y": 12.83,
                  "z": 0.5
                },
                {
                  "x": -3.86,
                  "y": 15.6,
                  "z": 0.5
                },
                {
                  "x": -5.24,
                  "y": 19.77,
                  "z": 0.5
                },
                {
                  "x": -6.63,
                  "y": 22.08,
                  "z": 0.5
                },
                {
                  "x": -8.02,
                  "y": 25.79,
                  "z": 0.5
                },
                {
                  "x": -9.87,
                  "y": 28.1,
                  "z": 0.5
                },
                {
                  "x": -12.65,
                  "y": 32.73,
                  "z": 0.5
                },
                {
                  "x": -16.82,
                  "y": 37.83,
                  "z": 0.5
                },
                {
                  "x": -18.67,
                  "y": 40.6,
                  "z": 0.5
                },
                {
                  "x": -20.99,
                  "y": 43.38,
                  "z": 0.5
                },
                {
                  "x": -23.3,
                  "y": 47.55,
                  "z": 0.5
                },
                {
                  "x": -25.15,
                  "y": 50.79,
                  "z": 0.5
                },
                {
                  "x": -26.08,
                  "y": 52.64,
                  "z": 0.5
                },
                {
                  "x": -27.47,
                  "y": 54.49,
                  "z": 0.5
                },
                {
                  "x": -27.93,
                  "y": 54.96,
                  "z": 0.5
                },
                {
                  "x": -28.39,
                  "y": 56.34,
                  "z": 0.5
                },
                {
                  "x": -28.86,
                  "y": 56.34,
                  "z": 0.5
                },
                {
                  "x": -28.86,
                  "y": 56.81,
                  "z": 0.5
                },
                {
                  "x": -29.78,
                  "y": 56.34,
                  "z": 0.5
                },
                {
                  "x": -31.17,
                  "y": 55.42,
                  "z": 0.5
                },
                {
                  "x": -31.63,
                  "y": 54.03,
                  "z": 0.5
                },
                {
                  "x": -32.1,
                  "y": 52.64,
                  "z": 0.5
                }
              ]
            }
          ],
          "color": "black",
          "fill": "none",
          "dash": "draw",
          "size": "s",
          "isComplete": true,
          "isClosed": false,
          "isPen": false,
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aDASQ",
        "typeName": "shape"
      },
      "shape:MJPg0bNyd-4Cg7ahKJqCl": {
        "x": 277.08335876464844,
        "y": 584.7305840233673,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:MJPg0bNyd-4Cg7ahKJqCl",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 0,
            "y": 0
          },
          "end": {
            "x": -40.429656982421875,
            "y": 64.21442413330078
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "draw",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aK4bN",
        "typeName": "shape"
      },
      "binding:ZUF7Il5GMr-Ep8JFMPAX5": {
        "meta": {},
        "id": "binding:ZUF7Il5GMr-Ep8JFMPAX5",
        "type": "arrow",
        "fromId": "shape:7HFacVZROgGb7dycS94VW",
        "toId": "shape:j4ZRgvgrkYVqvaT0PU4AI",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.0017114382493942399,
            "y": 0.5230586603370675
          },
          "snap": "none",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "binding:ldbFehNoGxN6E2w1mYTQc": {
        "meta": {},
        "id": "binding:ldbFehNoGxN6E2w1mYTQc",
        "type": "arrow",
        "fromId": "shape:NGfhpbOcR1iBVY0Zzj6Ry",
        "toId": "shape:bslladmznnPzes8byX0Rj",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.4950063807456741,
            "y": 0.12756979204229493
          },
          "snap": "none",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "shape:z_c9BJr4auNlZnAAXvH98": {
        "x": 258.33331298828125,
        "y": 420.64813552005836,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:z_c9BJr4auNlZnAAXvH98",
        "type": "geo",
        "props": {
          "w": 61.694732666015625,
          "h": 61.694732666015625,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "s",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "D"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aC2I0",
        "typeName": "shape"
      },
      "shape:VorGqbwBztcF-Sijz8wRf": {
        "x": 362.81103515625,
        "y": 172.36256408691406,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:VorGqbwBztcF-Sijz8wRf",
        "type": "geo",
        "props": {
          "w": 91.97772216796875,
          "h": 58.195892333984375,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a63p7",
        "typeName": "shape"
      },
      "binding:Kky3Q7TjW_51UCJ5pZ0jR": {
        "meta": {},
        "id": "binding:Kky3Q7TjW_51UCJ5pZ0jR",
        "type": "arrow",
        "fromId": "shape:iHoZJr5CHAmVQ-6MbqnMR",
        "toId": "shape:MV_u7UCUcvaW_sZIPCry_",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.745940177952474,
            "y": 0.027788825061967844
          },
          "snap": "none",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "shape:iYUElyVWs_umRq_fJq3M9": {
        "x": 329.940673828125,
        "y": 80.23291015625,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:iYUElyVWs_umRq_fJq3M9",
        "type": "geo",
        "props": {
          "w": 305.25177001953125,
          "h": 164.5399169921875,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a34Rn",
        "typeName": "shape"
      },
      "shape:xTkxUxZRj0zJa2bXvywI6": {
        "x": 401.07781982421875,
        "y": 552.1267021204665,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:xTkxUxZRj0zJa2bXvywI6",
        "type": "geo",
        "props": {
          "w": 54.47772216796875,
          "h": 61.694732666015625,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "s"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aQ1Pl",
        "typeName": "shape"
      },
      "shape:gndsqZiHIXrM2VvA2x63z": {
        "x": 477.3148193359375,
        "y": 391.01851973636695,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:gndsqZiHIXrM2VvA2x63z",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 0,
            "y": 0
          },
          "end": {
            "x": 43.82952880859375,
            "y": 41.99220275878906
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "draw",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aB2Ze",
        "typeName": "shape"
      },
      "binding:SnetoGcEQWISU40U5aBcc": {
        "meta": {},
        "id": "binding:SnetoGcEQWISU40U5aBcc",
        "type": "arrow",
        "fromId": "shape:xQQZYZibeheoOk0LKsC9b",
        "toId": "shape:bslladmznnPzes8byX0Rj",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.029025311068074794,
            "y": 0.4405134662272156
          },
          "snap": "none",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "shape:xQQZYZibeheoOk0LKsC9b": {
        "x": 327.9297180175781,
        "y": 457.35965285404274,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:xQQZYZibeheoOk0LKsC9b",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "s",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 0,
            "y": 0
          },
          "end": {
            "x": 159.1072998046875,
            "y": -3.841156005859375
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "draw",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aAmVA",
        "typeName": "shape"
      },
      "binding:xVV58BdSjQCkjwpHLMxHZ": {
        "meta": {},
        "id": "binding:xVV58BdSjQCkjwpHLMxHZ",
        "type": "arrow",
        "fromId": "shape:am6cpR3seoLk6835bACE4",
        "toId": "shape:xTkxUxZRj0zJa2bXvywI6",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.9518000410055089,
            "y": 0.3977169468142518
          },
          "snap": "none",
          "terminal": "start"
        },
        "typeName": "binding"
      },
      "shape:tPAWrWd_Af2bULBECuJvC": {
        "x": 501.07781982421875,
        "y": 890.089648460357,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:tPAWrWd_Af2bULBECuJvC",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 0,
            "y": 0
          },
          "end": {
            "x": 142.28875732421875,
            "y": 113.15101623535156
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "details",
          "labelPosition": 0.5,
          "font": "draw",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aWC9i",
        "typeName": "shape"
      },
      "shape:ouXWHaZuZNUS9ebSQeQTC": {
        "x": 272.83709716796875,
        "y": 586.3859642054274,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:ouXWHaZuZNUS9ebSQeQTC",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 0,
            "y": 0
          },
          "end": {
            "x": -179.4704818725586,
            "y": 91.85476684570312
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "function",
          "labelPosition": 0.5,
          "font": "draw",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aS2uk",
        "typeName": "shape"
      },
      "shape:dey_jCFPhsLlGN2wd_nsg": {
        "x": 391.3556213378906,
        "y": 446.2485383520896,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:dey_jCFPhsLlGN2wd_nsg",
        "type": "draw",
        "props": {
          "segments": [
            {
              "type": "free",
              "points": [
                {
                  "x": 0,
                  "y": 0,
                  "z": 0.5
                },
                {
                  "x": 0.31,
                  "y": 0.33,
                  "z": 0.5
                },
                {
                  "x": 0.77,
                  "y": 1.71,
                  "z": 0.5
                },
                {
                  "x": 1.24,
                  "y": 3.1,
                  "z": 0.5
                },
                {
                  "x": 1.7,
                  "y": 4.03,
                  "z": 0.5
                },
                {
                  "x": 2.63,
                  "y": 4.96,
                  "z": 0.5
                },
                {
                  "x": 3.55,
                  "y": 6.34,
                  "z": 0.5
                },
                {
                  "x": 4.48,
                  "y": 7.73,
                  "z": 0.5
                },
                {
                  "x": 4.94,
                  "y": 9.12,
                  "z": 0.5
                },
                {
                  "x": 5.4,
                  "y": 10.05,
                  "z": 0.5
                },
                {
                  "x": 6.33,
                  "y": 10.97,
                  "z": 0.5
                },
                {
                  "x": 6.33,
                  "y": 12.36,
                  "z": 0.5
                },
                {
                  "x": 7.26,
                  "y": 14.21,
                  "z": 0.5
                },
                {
                  "x": 9.11,
                  "y": 16.07,
                  "z": 0.5
                },
                {
                  "x": 10.03,
                  "y": 17.92,
                  "z": 0.5
                },
                {
                  "x": 10.96,
                  "y": 20.23,
                  "z": 0.5
                },
                {
                  "x": 11.89,
                  "y": 22.08,
                  "z": 0.5
                },
                {
                  "x": 12.81,
                  "y": 23.47,
                  "z": 0.5
                },
                {
                  "x": 13.74,
                  "y": 24.4,
                  "z": 0.5
                },
                {
                  "x": 14.2,
                  "y": 25.79,
                  "z": 0.5
                },
                {
                  "x": 15.59,
                  "y": 27.64,
                  "z": 0.5
                },
                {
                  "x": 16.05,
                  "y": 29.03,
                  "z": 0.5
                },
                {
                  "x": 16.51,
                  "y": 29.96,
                  "z": 0.5
                },
                {
                  "x": 16.98,
                  "y": 30.88,
                  "z": 0.5
                },
                {
                  "x": 17.9,
                  "y": 31.81,
                  "z": 0.5
                },
                {
                  "x": 18.37,
                  "y": 32.73,
                  "z": 0.5
                },
                {
                  "x": 18.83,
                  "y": 33.2,
                  "z": 0.5
                },
                {
                  "x": 19.29,
                  "y": 34.12,
                  "z": 0.5
                },
                {
                  "x": 19.76,
                  "y": 34.58,
                  "z": 0.5
                },
                {
                  "x": 19.76,
                  "y": 35.05,
                  "z": 0.5
                },
                {
                  "x": 20.68,
                  "y": 35.51,
                  "z": 0.5
                },
                {
                  "x": 20.68,
                  "y": 36.44,
                  "z": 0.5
                },
                {
                  "x": 21.61,
                  "y": 37.36,
                  "z": 0.5
                },
                {
                  "x": 21.61,
                  "y": 37.83,
                  "z": 0.5
                },
                {
                  "x": 22.07,
                  "y": 37.83,
                  "z": 0.5
                },
                {
                  "x": 22.07,
                  "y": 38.75,
                  "z": 0.5
                },
                {
                  "x": 23,
                  "y": 40.14,
                  "z": 0.5
                },
                {
                  "x": 23,
                  "y": 40.6,
                  "z": 0.5
                },
                {
                  "x": 23.46,
                  "y": 40.6,
                  "z": 0.5
                },
                {
                  "x": 23.92,
                  "y": 40.6,
                  "z": 0.5
                },
                {
                  "x": 24.39,
                  "y": 39.21,
                  "z": 0.5
                },
                {
                  "x": 24.85,
                  "y": 37.36,
                  "z": 0.5
                }
              ]
            }
          ],
          "color": "black",
          "fill": "none",
          "dash": "draw",
          "size": "s",
          "isComplete": true,
          "isClosed": false,
          "isPen": false,
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aEAYu",
        "typeName": "shape"
      },
      "shape:bslladmznnPzes8byX0Rj": {
        "x": 488.42596435546875,
        "y": 450.27775130374977,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:bslladmznnPzes8byX0Rj",
        "type": "geo",
        "props": {
          "w": 170.21844482421875,
          "h": 61.694732666015625,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "display"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aA7h8",
        "typeName": "shape"
      },
      "binding:ryJfMvm-FwtkOSqY9PWDG": {
        "meta": {},
        "id": "binding:ryJfMvm-FwtkOSqY9PWDG",
        "type": "arrow",
        "fromId": "shape:tPAWrWd_Af2bULBECuJvC",
        "toId": "shape:3dRVJ_scLy80Zukrvi5g7",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.7115423010065139,
            "y": 0.015835276822418032
          },
          "snap": "none",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "shape:NGfhpbOcR1iBVY0Zzj6Ry": {
        "x": 496.4482116699219,
        "y": 347.637431479531,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:NGfhpbOcR1iBVY0Zzj6Ry",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "s",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 0,
            "y": 0
          },
          "end": {
            "x": 68.36666870117188,
            "y": 101.71440887451172
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "draw",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aAdls",
        "typeName": "shape"
      },
      "binding:DpN9jDOQfXONSKVT9mOT8": {
        "meta": {},
        "id": "binding:DpN9jDOQfXONSKVT9mOT8",
        "type": "arrow",
        "fromId": "shape:MJPg0bNyd-4Cg7ahKJqCl",
        "toId": "shape:FvzTWRXi4wPCyMxwMcbw5",
        "props": {
          "isPrecise": false,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "snap": "center",
          "terminal": "start"
        },
        "typeName": "binding"
      },
      "binding:9ENsCzdzzC-t-M-eKv87U": {
        "meta": {},
        "id": "binding:9ENsCzdzzC-t-M-eKv87U",
        "type": "arrow",
        "fromId": "shape:VH7gWPNaJgcpQaSViAzdv",
        "toId": "shape:irKF7AiJpOFUrGLTGXb88",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.45413251832054885,
            "y": 0.21975107915518538
          },
          "snap": "center",
          "terminal": "start"
        },
        "typeName": "binding"
      },
      "shape:VH7gWPNaJgcpQaSViAzdv": {
        "x": 310.6481475830078,
        "y": 862.6374160995172,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:VH7gWPNaJgcpQaSViAzdv",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 88.33070373535156,
            "y": 4.060619354248047
          },
          "end": {
            "x": -197.52603912353516,
            "y": 160.83623504638672
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "function",
          "labelPosition": 0.5,
          "font": "draw",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aTi9I",
        "typeName": "shape"
      },
      "shape:giaNETjqEmJIPzmIdFErK": {
        "x": 450.54261779785156,
        "y": 679.5005348900665,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:giaNETjqEmJIPzmIdFErK",
        "type": "geo",
        "props": {
          "w": 170.21844482421875,
          "h": 61.694732666015625,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "display"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aLAi0",
        "typeName": "shape"
      },
      "shape:MV_u7UCUcvaW_sZIPCry_": {
        "x": 139.04080200195312,
        "y": 420.3226121435935,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:MV_u7UCUcvaW_sZIPCry_",
        "type": "geo",
        "props": {
          "w": 180.40362548828125,
          "h": 61.694732666015625,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "form"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a977c",
        "typeName": "shape"
      },
      "shape:am6cpR3seoLk6835bACE4": {
        "x": 452.9297180175781,
        "y": 576.6637428309157,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:am6cpR3seoLk6835bACE4",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 0,
            "y": 0
          },
          "end": {
            "x": 111.42214965820312,
            "y": 100.7884750366211
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "State",
          "labelPosition": 0.5,
          "font": "draw",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aR4jX",
        "typeName": "shape"
      },
      "shape:j4ZRgvgrkYVqvaT0PU4AI": {
        "x": 313.57781982421875,
        "y": 326.34113440616676,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:j4ZRgvgrkYVqvaT0PU4AI",
        "type": "geo",
        "props": {
          "w": 181.79254150390625,
          "h": 61.694732666015625,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "outer"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a8AHc",
        "typeName": "shape"
      },
      "shape:FvzTWRXi4wPCyMxwMcbw5": {
        "x": 275.69447326660156,
        "y": 555.5639179924835,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:FvzTWRXi4wPCyMxwMcbw5",
        "type": "geo",
        "props": {
          "w": 181.79254150390625,
          "h": 61.694732666015625,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "outer"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aH03U",
        "typeName": "shape"
      },
      "shape:xrs1fV1zBl8IfPqlTWaAA": {
        "x": 210.800048828125,
        "y": 377.2670625220115,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:xrs1fV1zBl8IfPqlTWaAA",
        "type": "draw",
        "props": {
          "segments": [
            {
              "type": "free",
              "points": [
                {
                  "x": 0,
                  "y": 0,
                  "z": 0.5
                },
                {
                  "x": 0.31,
                  "y": 0.33,
                  "z": 0.5
                },
                {
                  "x": 0.77,
                  "y": 1.71,
                  "z": 0.5
                },
                {
                  "x": 2.16,
                  "y": 3.57,
                  "z": 0.5
                },
                {
                  "x": 3.09,
                  "y": 4.49,
                  "z": 0.5
                },
                {
                  "x": 4.01,
                  "y": 5.88,
                  "z": 0.5
                },
                {
                  "x": 5.4,
                  "y": 7.27,
                  "z": 0.5
                },
                {
                  "x": 6.79,
                  "y": 8.66,
                  "z": 0.5
                },
                {
                  "x": 7.72,
                  "y": 9.58,
                  "z": 0.5
                },
                {
                  "x": 8.64,
                  "y": 10.05,
                  "z": 0.5
                },
                {
                  "x": 9.57,
                  "y": 10.97,
                  "z": 0.5
                },
                {
                  "x": 10.03,
                  "y": 11.9,
                  "z": 0.5
                },
                {
                  "x": 10.5,
                  "y": 12.83,
                  "z": 0.5
                },
                {
                  "x": 11.42,
                  "y": 13.29,
                  "z": 0.5
                },
                {
                  "x": 12.81,
                  "y": 14.21,
                  "z": 0.5
                },
                {
                  "x": 13.74,
                  "y": 15.14,
                  "z": 0.5
                },
                {
                  "x": 14.2,
                  "y": 16.07,
                  "z": 0.5
                },
                {
                  "x": 15.59,
                  "y": 16.99,
                  "z": 0.5
                },
                {
                  "x": 16.51,
                  "y": 17.46,
                  "z": 0.5
                },
                {
                  "x": 17.44,
                  "y": 17.92,
                  "z": 0.5
                },
                {
                  "x": 17.44,
                  "y": 18.38,
                  "z": 0.5
                },
                {
                  "x": 17.9,
                  "y": 18.38,
                  "z": 0.5
                },
                {
                  "x": 18.83,
                  "y": 18.84,
                  "z": 0.5
                },
                {
                  "x": 19.76,
                  "y": 19.31,
                  "z": 0.5
                },
                {
                  "x": 20.68,
                  "y": 19.77,
                  "z": 0.5
                },
                {
                  "x": 21.14,
                  "y": 19.77,
                  "z": 0.5
                },
                {
                  "x": 22.07,
                  "y": 20.23,
                  "z": 0.5
                },
                {
                  "x": 23.46,
                  "y": 21.16,
                  "z": 0.5
                },
                {
                  "x": 23.92,
                  "y": 21.62,
                  "z": 0.5
                },
                {
                  "x": 25.31,
                  "y": 21.62,
                  "z": 0.5
                },
                {
                  "x": 25.77,
                  "y": 21.62,
                  "z": 0.5
                },
                {
                  "x": 26.7,
                  "y": 22.08,
                  "z": 0.5
                },
                {
                  "x": 28.09,
                  "y": 22.55,
                  "z": 0.5
                },
                {
                  "x": 29.01,
                  "y": 23.47,
                  "z": 0.5
                },
                {
                  "x": 29.48,
                  "y": 23.47,
                  "z": 0.5
                },
                {
                  "x": 29.94,
                  "y": 23.47,
                  "z": 0.5
                },
                {
                  "x": 30.87,
                  "y": 23.94,
                  "z": 0.5
                },
                {
                  "x": 31.33,
                  "y": 24.4,
                  "z": 0.5
                },
                {
                  "x": 32.72,
                  "y": 24.4,
                  "z": 0.5
                },
                {
                  "x": 33.18,
                  "y": 24.4,
                  "z": 0.5
                },
                {
                  "x": 34.11,
                  "y": 24.4,
                  "z": 0.5
                },
                {
                  "x": 34.57,
                  "y": 24.4,
                  "z": 0.5
                },
                {
                  "x": 35.03,
                  "y": 24.86,
                  "z": 0.5
                },
                {
                  "x": 35.5,
                  "y": 24.86,
                  "z": 0.5
                },
                {
                  "x": 36.42,
                  "y": 25.33,
                  "z": 0.5
                },
                {
                  "x": 36.89,
                  "y": 25.79,
                  "z": 0.5
                },
                {
                  "x": 38.27,
                  "y": 25.79,
                  "z": 0.5
                },
                {
                  "x": 39.2,
                  "y": 25.79,
                  "z": 0.5
                },
                {
                  "x": 39.66,
                  "y": 26.25,
                  "z": 0.5
                },
                {
                  "x": 40.59,
                  "y": 26.25,
                  "z": 0.5
                },
                {
                  "x": 41.05,
                  "y": 26.25,
                  "z": 0.5
                },
                {
                  "x": 41.51,
                  "y": 26.25,
                  "z": 0.5
                },
                {
                  "x": 41.98,
                  "y": 26.25,
                  "z": 0.5
                },
                {
                  "x": 42.44,
                  "y": 26.71,
                  "z": 0.5
                },
                {
                  "x": 43.37,
                  "y": 26.71,
                  "z": 0.5
                },
                {
                  "x": 43.37,
                  "y": 27.18,
                  "z": 0.5
                }
              ]
            }
          ],
          "color": "black",
          "fill": "none",
          "dash": "draw",
          "size": "s",
          "isComplete": true,
          "isClosed": false,
          "isPen": false,
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aG3qZ",
        "typeName": "shape"
      },
      "shape:pZ9NfEfexwNCHA720Kwcy": {
        "x": 439.4314727783203,
        "y": 620.2413033226837,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:pZ9NfEfexwNCHA720Kwcy",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 0,
            "y": 0
          },
          "end": {
            "x": 43.82952880859375,
            "y": 41.99220275878906
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "draw",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aO9Kk",
        "typeName": "shape"
      },
      "shape:bqG8-pchxjYxSH_3Gn0za": {
        "x": 112.49996185302734,
        "y": 58.14817428588867,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:bqG8-pchxjYxSH_3Gn0za",
        "type": "geo",
        "props": {
          "w": 530.8666152954102,
          "h": 216.06624221801758,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a1",
        "typeName": "shape"
      },
      "binding:5guBGUu2Ep_6vJr4_35mx": {
        "meta": {},
        "id": "binding:5guBGUu2Ep_6vJr4_35mx",
        "type": "arrow",
        "fromId": "shape:am6cpR3seoLk6835bACE4",
        "toId": "shape:giaNETjqEmJIPzmIdFErK",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.7039645066315651,
            "y": 0.08686516549198309
          },
          "snap": "none",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "shape:7HFacVZROgGb7dycS94VW": {
        "x": 196.4481964111328,
        "y": 416.61890730960914,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:7HFacVZROgGb7dycS94VW",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "s",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 0,
            "y": 0
          },
          "end": {
            "x": 116.97773742675781,
            "y": -57.54484558105469
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "draw",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "a8jOi",
        "typeName": "shape"
      },
      "shape:NaFsyPMSr9bQ0IorBaF9P": {
        "x": 356.17041015625,
        "y": 94.85966491699219,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:NaFsyPMSr9bQ0IorBaF9P",
        "type": "geo",
        "props": {
          "w": 91.97772216796875,
          "h": 58.195892333984375,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a40J5",
        "typeName": "shape"
      },
      "shape:iHoZJr5CHAmVQ-6MbqnMR": {
        "x": 314.9667053222656,
        "y": 355.50780043705055,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:iHoZJr5CHAmVQ-6MbqnMR",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 0,
            "y": 0
          },
          "end": {
            "x": -40.429656982421875,
            "y": 64.21442413330078
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "draw",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "a9eeY",
        "typeName": "shape"
      },
      "shape:1_zh0HQyoBL_IaAs2I3dc": {
        "x": 247.83709716796875,
        "y": 359.67446837528297,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:1_zh0HQyoBL_IaAs2I3dc",
        "type": "draw",
        "props": {
          "segments": [
            {
              "type": "free",
              "points": [
                {
                  "x": 0,
                  "y": 0,
                  "z": 0.5
                },
                {
                  "x": -0.15,
                  "y": 0.33,
                  "z": 0.5
                },
                {
                  "x": -0.15,
                  "y": 1.71,
                  "z": 0.5
                },
                {
                  "x": -0.15,
                  "y": 2.64,
                  "z": 0.5
                },
                {
                  "x": -0.15,
                  "y": 4.03,
                  "z": 0.5
                },
                {
                  "x": -0.15,
                  "y": 4.96,
                  "z": 0.5
                },
                {
                  "x": -0.61,
                  "y": 5.88,
                  "z": 0.5
                },
                {
                  "x": -1.08,
                  "y": 7.27,
                  "z": 0.5
                },
                {
                  "x": -1.54,
                  "y": 8.66,
                  "z": 0.5
                },
                {
                  "x": -1.54,
                  "y": 9.58,
                  "z": 0.5
                },
                {
                  "x": -2.47,
                  "y": 11.44,
                  "z": 0.5
                },
                {
                  "x": -2.47,
                  "y": 11.9,
                  "z": 0.5
                },
                {
                  "x": -2.93,
                  "y": 13.29,
                  "z": 0.5
                },
                {
                  "x": -3.86,
                  "y": 14.68,
                  "z": 0.5
                },
                {
                  "x": -3.86,
                  "y": 16.07,
                  "z": 0.5
                },
                {
                  "x": -3.86,
                  "y": 16.99,
                  "z": 0.5
                },
                {
                  "x": -4.78,
                  "y": 17.92,
                  "z": 0.5
                },
                {
                  "x": -5.24,
                  "y": 19.31,
                  "z": 0.5
                },
                {
                  "x": -5.71,
                  "y": 20.7,
                  "z": 0.5
                },
                {
                  "x": -6.63,
                  "y": 22.08,
                  "z": 0.5
                },
                {
                  "x": -7.1,
                  "y": 23.01,
                  "z": 0.5
                },
                {
                  "x": -8.02,
                  "y": 24.86,
                  "z": 0.5
                },
                {
                  "x": -8.02,
                  "y": 26.25,
                  "z": 0.5
                },
                {
                  "x": -8.95,
                  "y": 27.64,
                  "z": 0.5
                },
                {
                  "x": -8.95,
                  "y": 29.03,
                  "z": 0.5
                },
                {
                  "x": -9.87,
                  "y": 30.42,
                  "z": 0.5
                },
                {
                  "x": -10.34,
                  "y": 32.27,
                  "z": 0.5
                },
                {
                  "x": -10.8,
                  "y": 35.05,
                  "z": 0.5
                },
                {
                  "x": -11.26,
                  "y": 36.44,
                  "z": 0.5
                },
                {
                  "x": -12.19,
                  "y": 38.75,
                  "z": 0.5
                },
                {
                  "x": -12.19,
                  "y": 39.68,
                  "z": 0.5
                },
                {
                  "x": -12.65,
                  "y": 41.53,
                  "z": 0.5
                },
                {
                  "x": -13.11,
                  "y": 43.38,
                  "z": 0.5
                },
                {
                  "x": -13.11,
                  "y": 44.77,
                  "z": 0.5
                },
                {
                  "x": -13.58,
                  "y": 45.7,
                  "z": 0.5
                },
                {
                  "x": -13.58,
                  "y": 47.08,
                  "z": 0.5
                },
                {
                  "x": -14.04,
                  "y": 48.47,
                  "z": 0.5
                },
                {
                  "x": -14.04,
                  "y": 50.33,
                  "z": 0.5
                },
                {
                  "x": -14.5,
                  "y": 51.71,
                  "z": 0.5
                },
                {
                  "x": -14.5,
                  "y": 53.1,
                  "z": 0.5
                },
                {
                  "x": -14.97,
                  "y": 54.49,
                  "z": 0.5
                },
                {
                  "x": -14.97,
                  "y": 55.42,
                  "z": 0.5
                },
                {
                  "x": -15.43,
                  "y": 55.88,
                  "z": 0.5
                },
                {
                  "x": -15.89,
                  "y": 55.88,
                  "z": 0.5
                },
                {
                  "x": -15.89,
                  "y": 54.96,
                  "z": 0.5
                },
                {
                  "x": -16.36,
                  "y": 54.96,
                  "z": 0.5
                },
                {
                  "x": -16.82,
                  "y": 53.57,
                  "z": 0.5
                }
              ]
            }
          ],
          "color": "black",
          "fill": "none",
          "dash": "draw",
          "size": "s",
          "isComplete": true,
          "isClosed": false,
          "isPen": false,
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aF0fZ",
        "typeName": "shape"
      },
      "binding:NDSGhsJS2JX6mikc-y90w": {
        "meta": {},
        "id": "binding:NDSGhsJS2JX6mikc-y90w",
        "type": "arrow",
        "fromId": "shape:iHoZJr5CHAmVQ-6MbqnMR",
        "toId": "shape:j4ZRgvgrkYVqvaT0PU4AI",
        "props": {
          "isPrecise": false,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "snap": "center",
          "terminal": "start"
        },
        "typeName": "binding"
      },
      "shape:cWgdbbncl-D0Y16lrFf1Q": {
        "x": 472.2221984863281,
        "y": 92.40742492675781,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:cWgdbbncl-D0Y16lrFf1Q",
        "type": "geo",
        "props": {
          "w": 91.97772216796875,
          "h": 58.195892333984375,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a57y3",
        "typeName": "shape"
      },
      "shape:3dRVJ_scLy80Zukrvi5g7": {
        "x": 533.3333129882812,
        "y": 1004.3040344466851,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:3dRVJ_scLy80Zukrvi5g7",
        "type": "geo",
        "props": {
          "w": 160.49627685546875,
          "h": 79.02922058105469,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Display"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aV9ug",
        "typeName": "shape"
      },
      "binding:_QRAFUegtAIkQ24EcRv-g": {
        "meta": {},
        "id": "binding:_QRAFUegtAIkQ24EcRv-g",
        "type": "arrow",
        "fromId": "shape:MJPg0bNyd-4Cg7ahKJqCl",
        "toId": "shape:WF1xzcIsYWsF-V4ax2Y1T",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.745940177952474,
            "y": 0.027788825061967844
          },
          "snap": "none",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "shape:WF1xzcIsYWsF-V4ax2Y1T": {
        "x": 44.06110382080078,
        "y": 680.8894509056915,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:WF1xzcIsYWsF-V4ax2Y1T",
        "type": "geo",
        "props": {
          "w": 180.40362548828125,
          "h": 61.694732666015625,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "form"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aJ48Y",
        "typeName": "shape"
      },
      "page:page": {
        "meta": {},
        "id": "page:page",
        "name": "Page 1",
        "index": "a1",
        "typeName": "page"
      },
      "document:document": {
        "gridSize": 10,
        "name": "",
        "meta": {},
        "id": "document:document",
        "typeName": "document"
      },
      "shape:z8IbLejf5HmpCZ6gwCnnI": {
        "x": 129.31857299804688,
        "y": 82.35966491699219,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:z8IbLejf5HmpCZ6gwCnnI",
        "type": "geo",
        "props": {
          "w": 189.66290283203125,
          "h": 162.362548828125,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "form"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a20ML",
        "typeName": "shape"
      },
      "shape:ycPPyQBXs05ck68wWvj3j": {
        "x": 150.1519012451172,
        "y": 1077.1303065244517,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:ycPPyQBXs05ck68wWvj3j",
        "type": "text",
        "props": {
          "color": "black",
          "size": "m",
          "w": 69.78617095947266,
          "font": "draw",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "ubmit"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aX7yg",
        "typeName": "shape"
      },
      "shape:YP5Msxu8ROZ2TRj608LSZ": {
        "x": 476.0850524902344,
        "y": 173.614013671875,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:YP5Msxu8ROZ2TRj608LSZ",
        "type": "geo",
        "props": {
          "w": 91.97772216796875,
          "h": 58.195892333984375,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a72wo",
        "typeName": "shape"
      },
      "shape:PUxTjN_aqty6KNCIj9T5W": {
        "x": 77.31482696533203,
        "y": 1025.1373932113336,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:PUxTjN_aqty6KNCIj9T5W",
        "type": "geo",
        "props": {
          "w": 134.57030487060547,
          "h": 108.19587707519531,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "bulletList",
                "content": [
                  {
                    "type": "listItem",
                    "content": [
                      {
                        "type": "paragraph",
                        "attrs": {
                          "dir": "auto"
                        },
                        "content": [
                          {
                            "type": "text",
                            "text": "form"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "type": "listItem",
                    "content": [
                      {
                        "type": "paragraph",
                        "attrs": {
                          "dir": "auto"
                        },
                        "content": [
                          {
                            "type": "text",
                            "text": "s"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aU461",
        "typeName": "shape"
      },
      "shape:irKF7AiJpOFUrGLTGXb88": {
        "x": 315.2777404785156,
        "y": 834.3966591109918,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:irKF7AiJpOFUrGLTGXb88",
        "type": "geo",
        "props": {
          "w": 184.99478149414062,
          "h": 67.45515060424805,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 53.62904739379883,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "outer-state-details function"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aT1zP",
        "typeName": "shape"
      }
    },
    "schema": {
      "schemaVersion": 2,
      "sequences": {
        "com.tldraw.store": 4,
        "com.tldraw.asset": 1,
        "com.tldraw.camera": 1,
        "com.tldraw.document": 2,
        "com.tldraw.instance": 25,
        "com.tldraw.instance_page_state": 5,
        "com.tldraw.page": 1,
        "com.tldraw.instance_presence": 6,
        "com.tldraw.pointer": 1,
        "com.tldraw.shape": 4,
        "com.tldraw.asset.bookmark": 2,
        "com.tldraw.asset.image": 5,
        "com.tldraw.asset.video": 5,
        "com.tldraw.shape.group": 0,
        "com.tldraw.shape.text": 3,
        "com.tldraw.shape.bookmark": 2,
        "com.tldraw.shape.draw": 2,
        "com.tldraw.shape.geo": 10,
        "com.tldraw.shape.note": 9,
        "com.tldraw.shape.line": 5,
        "com.tldraw.shape.frame": 1,
        "com.tldraw.shape.arrow": 6,
        "com.tldraw.shape.highlight": 1,
        "com.tldraw.shape.embed": 4,
        "com.tldraw.shape.image": 5,
        "com.tldraw.shape.video": 4,
        "com.tldraw.binding.arrow": 1
      }
    }
  },
  "session": {
    "version": 0,
    "currentPageId": "page:page",
    "exportBackground": true,
    "isFocusMode": false,
    "isDebugMode": false,
    "isToolLocked": false,
    "isGridMode": false,
    "pageStates": [
      {
        "pageId": "page:page",
        "camera": {
          "x": 0,
          "y": -809.3966552962945,
          "z": 1
        },
        "selectedShapeIds": [
          "shape:irKF7AiJpOFUrGLTGXb88"
        ],
        "focusedGroupId": null
      }
    ]
  }
}